<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.akturk.contextualview.ContextualView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_main_contextualview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light"
        android:layout_gravity="bottom"
        app:positiveText="Accept"
        app:negativeText="Decline"
        app:positiveTextColor="#FFFFFF"
        app:negativeTextColor="#FFFFFF"/>
</FrameLayout>
